# ZhiHuiCommunity

./: build.gradle  module_zhihuicommunity.xml  settings.gradle  zhihuicommunity.properties  zhihuicommunity.xml
app/: build.gradle  module_app.xml  proguard-rules.pro
app/src/androidTest/java/com/rain/zhihui_community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rain/zhihui_community/: MessageReceiver.aidl  MessageSender.aidl
app/src/main/aidl/com/rain/zhihui_community/entity/: GroupChatDB.aidl
app/src/main/java/com/rain/zhihui_community/application/: MyApplication.java
app/src/main/java/com/rain/zhihui_community/base/: BaseActivity.java  BaseAppAvtivity.java  BaseAppFragment.java  BaseContract.java  BaseFragment.java  BaseModule.java  BasePresenter.java
app/src/main/java/com/rain/zhihui_community/db/: BaseManager.java  ChatDbManager.java  ChatMessageBeanDao.java  DaoMaster.java  DaoSession.java  IDatabase.java
app/src/main/java/com/rain/zhihui_community/entity/: Appointment.java  BannerItem.java  BuildData.java  ButtonModel.java  Community.java  ControlPerson.java  Deposit.java  GloData.java  GroupChat.java  GroupChatDB.java  ImageIssueData.java  MyCommunity.java  MyHouse.java  Neighbor.java  Persons.java  TMessage.java  TabEntity.java  TowerData.java  UnitNumber.java  UpDataApk.java
app/src/main/java/com/rain/zhihui_community/http/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  (+4 more)
app/src/main/res/anim/: bottom_translate.xml  bround_bottom_translate.xml  top_translate.xml
app/src/main/res/animator/: anim_in.xml
app/src/main/res/drawable/: black_radius_square.xml  bround_btn.xml  bround_dialog_radius.xml  bround_top_red.xml  btn_ring_traffic.xml  button_login_select_no.xml  button_login_select_press.xml  button_report_select_press.xml  dialog_back_top.xml  home_drop_in_shape.xml  home_tenement_shape.xml  item_layout_backgroud.xml  linearlayout_dialog_radius.xml  progressbar_shap.xml  selector_appointment_bg.xml  shape_image_bg.xml  textview_complaint_no.xml  textview_complaint_press.xml  textview_complaint_ring.xml  textview_dialog_back_below.xml  textview_dialog_back_right.xml  textview_dialog_back_top.xml  textview_register_select.xml  trsffic_background.xml  white_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_housing.xml  activity_appointment_door.xml  activity_business_cancel.xml  activity_card_id.xml  activity_certifcate_know.xml  activity_certificate_notice.xml  activity_certificate_plan.xml  activity_certificate_win.xml  activity_community.xml  activity_community_basics.xml  activity_community_control.xml  activity_community_service.xml  activity_complaint.xml  activity_control_build.xml  activity_control_message.xml  activity_control_person.xml  activity_deposit.xml  activity_edit_text.xml  activity_exit_transact.xml  activity_fire_control.xml  activity_forget_password.xml  activity_government_complaint.xml  activity_group_chat.xml  activity_guidance.xml  activity_house.xml  activity_housing.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_pager.xml  activity_image_preview.xml  activity_information.xml  activity_issue_house.xml  activity_let_house.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_device.xml  activity_password.xml  activity_red_packet.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rain/zhihui_community/: ExampleUnitTest.java
(+179 files in other folders)
