path.variable.kotlin_bundled=/Applications/Android Studio 3.1 Preview.app/Contents/plugins/Kotlin/kotlinc
jdk.home.1.8=/Applications/Android Studio 3.1 Preview.app/Contents/jre/jdk/Contents/Home
jdk.home.android_api_25_platform=/Users/yw/Library/Android/sdk
jdk.home.android_api_26_platform=/Users/yw/Library/Android/sdk
javac2.instrumentation.includeJavaRuntime=false