<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/view_black"
              android:orientation="vertical"
              tools:context="com.rain.zhihui_community.ui.activity.life.TenementActivity">

    <include layout="@layout/title_item_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/ll_tenement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_setting"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="物业报修"
            android:textColor="@color/text_color"
            android:textSize="19sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#F0F0F0"/>

        <TextView
            android:id="@+id/tv_life_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_money"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="生活缴费"
            android:textColor="@color/text_color"
            android:textSize="19sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="物业公告"
            android:textColor="@color/login_select_no"
            android:textSize="17dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_black"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none">
    </ListView>
    <RelativeLayout
        android:id="@+id/rl_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/no_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="暂无公告"
            android:textColor="@color/login_select_no"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>
