<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.rain.zhihui_community.ui.activity.wallet.WalletActivity">

    <include layout="@layout/title_item_layout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:src="@drawable/wallet_boround" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:text="我的现金"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp19" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="¥ 0.00"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_deposit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp70"
        android:layout_marginRight="@dimen/dp70"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/button_login_select_press"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />
</LinearLayout>
