<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:orientation="vertical"
    tools:context="com.rain.zhihui_community.ui.activity.wallet.DepositActivity">

    <include layout="@layout/title_item_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp17" />

        <EditText
            android:id="@+id/et_acc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入支付宝账号"
            android:inputType="phone"
            android:maxLength="14"
            android:textColor="@color/login_select_no"
            android:textColorHint="@color/login_select_no"
            android:textSize="@dimen/sp17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp08"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="¥"
                android:textColor="@color/text_color"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/et_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLength="10"
                android:numeric="decimal"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/text_color"
                android:textSize="32sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="转出金额超限"
            android:textColor="@color/exit_login"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/view" />

    <TextView
        android:id="@+id/tv_max_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp05"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp05"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btn_deposit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp70"
        android:layout_marginRight="@dimen/dp70"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/button_login_select_press"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />
</LinearLayout>
