<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/dp_25"
              android:background="@color/view_black"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.rain.zhihui_community.ui.activity.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp220"
        android:background="@color/title_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp25"
            android:src="@mipmap/logo_back"
            />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/title_black"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        app:tl_indicator_corner_radius="@dimen/dp1"
        app:tl_indicator_height="@dimen/dp03"
        app:tl_indicator_margin_bottom="@dimen/dp05"
        app:tl_indicator_width="@dimen/dp20"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/wathet"
        app:tl_textsize="@dimen/sp16"/>

    <com.rain.zhihui_community.ui.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.rain.zhihui_community.ui.view.NoScrollViewPager>
</LinearLayout>
