<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:orientation="vertical"
    tools:context="com.rain.zhihui_community.ui.activity.information.SexActivity">

    <include layout="@layout/title_item_text_layout" />

    <LinearLayout
        android:id="@+id/ll_information_boy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="男"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_boy"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_information_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="女"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_girl"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/select"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
