<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:orientation="vertical"
    tools:context="com.rain.zhihui_community.ui.activity.control.CommunityBasicsActivity">


    <include
        layout="@layout/title_item_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/item_layout_backgroud"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_traffic_violate_dispose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cb_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="我已阅读并同意"
                        android:textColor="@color/title_black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_violate_dispose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textview_complaint_press"
                    android:text="违法处理"
                    android:textColor="@color/white"
                    android:textSize="19sp"/>

                <Button
                    android:id="@+id/btn_violate_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textview_complaint_ring"
                    android:text="处理记录"
                    android:textColor="@color/title_black"
                    android:textSize="19sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
