<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:orientation="vertical"
    tools:context="com.rain.zhihui_community.ui.activity.control.TowerActivity">

    <include layout="@layout/title_item_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/item_layout_backgroud"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/iv_image3"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image4"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:id="@+id/iv_image5"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
