<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person" />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/mobile_code"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/login_select_no"
                        android:textColorHint="@color/text_color_gary"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_hint_error"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="请输入11位手机号码"
                        android:textColor="@color/exit_login"
                        android:textSize="@dimen/sp12"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/login_select_no"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pwd" />

                    <EditText
                        android:id="@+id/et_passward"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/mobile_pwd"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/login_select_no"
                        android:textColorHint="@color/text_color_gary"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/login_select_no"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_forgt_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15"
                    android:text="@string/login_pwd"
                    android:textColor="@color/title_black"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp60"
                android:layout_marginRight="@dimen/dp60"
                android:layout_marginTop="@dimen/dp50"
                android:background="@drawable/button_login_select_no"
                android:enabled="false"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/login_select_no"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
