<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/view_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/item_layout_backgroud"
        android:paddingBottom="@dimen/dp15"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/iv_my_details_housing" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_housing_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="西影路小区"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp19"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_housing_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:background="@drawable/textview_register_select"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp03"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingTop="@dimen/dp03"
                        android:text="审核"
                        android:textColor="@color/title_black"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp05"
                    android:text="2单元 11140号"
                    android:textColor="@color/login_select_no"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp25"
            android:src="@mipmap/iv_delete_housing" />
    </RelativeLayout>

</LinearLayout>
