<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="雅兰花园物业"
                android:textColor="@color/text_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-08-21"
                android:textColor="@color/login_select_no"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="15dp"
            android:text="公告：为了加快智慧社区的建设，促进西安智慧城市的发展，提高社区安全的立体化防空建设。特要求社区居民使用上门了APP进行一键开门，后期不再发放钥匙扣。"
            android:textColor="@color/login_select_no"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>
