<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ImageView
        android:id="@+id/iv_backage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/guidance4"/>

    <TextView
        android:id="@+id/iv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp25"
        android:background="@drawable/white_shape"
        android:gravity="center"
        android:paddingBottom="@dimen/dp05"
        android:paddingLeft="@dimen/dp25"
        android:paddingRight="@dimen/dp25"
        android:paddingTop="@dimen/dp05"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:visibility="gone"/>

</RelativeLayout>
