<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bround_dialog_radius"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bround_dialog_radius">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bround_top_red">

            <RelativeLayout
                android:id="@+id/top_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lin_top"
                android:fitsSystemWindows="false">

                <ImageView
                    android:id="@+id/iamge_diss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:src="@drawable/x_x" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="-42dp">

            <RelativeLayout
                android:id="@+id/bottom_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lin_bottom"></RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp70"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/wallet_logo" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/app_name"
                android:textColor="@color/bround_y"
                android:textSize="@dimen/sp19" />

            <TextView
                android:id="@+id/tv_app_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp08"
                android:text="@string/bround_text"
                android:textColor="@color/bround_y"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_app_bround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="恭喜发财 , 大吉大利"
                android:textColor="@color/bround_y"
                android:textSize="@dimen/sp22"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="元"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="已存入钱包，可用于提现"
                android:textColor="@color/bround_color"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp70"
                android:background="@drawable/bround_btn"
                android:paddingBottom="@dimen/dp05"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp05"
                android:text="确定"
                android:textColor="@color/bround_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            android:src="@drawable/open_bround" />
    </RelativeLayout>

</LinearLayout>
