<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_black"
    android:orientation="vertical">

    <com.rain.zhihui_community.ui.view.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bvAspectRatio="0.533333"
        app:bvBarColor="#80000000"
        app:bvBarPaddingBottom="@dimen/dp05"
        app:bvBarPaddingLeft="@dimen/dp15"
        app:bvBarPaddingTop="@dimen/dp05"
        app:bvIndicatorColorSelected="@color/colorAccent"
        app:bvIndicatorGravity="right"
        app:bvIndicatorVisible="2"
        app:bvIsLoop="true"
        app:bvTitleSize="@dimen/sp16"
        app:bvTitleVisible="true">

    </com.rain.zhihui_community.ui.view.banner.BannerView>

    <com.rain.zhihui_community.ui.view.MyGridView
        android:id="@+id/gv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/item_layout_backgroud"
        android:listSelector="#00000000"
        android:numColumns="4">

    </com.rain.zhihui_community.ui.view.MyGridView>


</LinearLayout>
